; for xml and html reports, set the following enviromental variables
; mypy_args = "--html-report reports/mypy_report"
; pytest_args = "--junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml --junit-prefix={env:OS:UNKNOWN_OS}  --basetemp={envtmpdir}"
; sphinx_args = "-W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html"
[tox]
envlist = ENVLIST


[pytest]
testpath = tests
addopts = --verbose

[testenv]
deps = {[testenv:pytest]deps}
commands = {[testenv:pytest]commands}


[testenv:devenv]
basepython = python3.6
deps =
    {[testenv:mypy]deps}
    {[testenv:pytest]deps}
    {[testenv:docs]deps}
commands =
    {[testenv:pytest]commands}
    {[testenv:mypy]commands}
    {[testenv:docs]commands}

; ======================== tests ========================
[testenv:pytest]
deps =
    pytest
commands=py.test \
     {env:pytest_args:}


[testenv:mypy]
deps=
    lxml
    mypy
    mypy-lang
commands=
    mypy hathizip {env:mypy_args:}

[testenv:docs]
changedir=doc
deps=
    sphinx
commands=
    sphinx-build {env:sphinx_args:-W -b html -d {envtmpdir}/doctrees source  {distdir}/html}
